<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_latest"
            android:checked="true"
            android:title="@string/nav_latest_stories_title" />

        <item
            android:id="@+id/menu_pillar_news"
            android:title="@string/pillar_news" />

        <item
            android:id="@+id/menu_pillar_opinion"
            android:title="@string/pillar_opinion" />

        <item
            android:id="@+id/menu_pillar_sport"
            android:title="@string/pillar_sport" />

        <item
            android:id="@+id/menu_pillar_culture"
            android:title="@string/pillar_culture" />

        <item
            android:id="@+id/menu_pillar_lifestyle"
            android:title="@string/pillar_lifestyle" />

        <item android:id="@+id/menu_pillar_more"
            android:title="@string/pillar_more"/>
    </group>

</menu>