<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/paginator"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/paginator_back_button"
        style="@style/style_paginator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_paginator_back_button"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/paginator_text"
        style="@style/style_paginator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Page 1 of 10" />

    <ImageView
        android:id="@+id/paginator_forward_button"
        style="@style/style_paginator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_paginator_forward_button"
        android:src="@drawable/ic_arrow_forward" />

</LinearLayout>